<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>정지원_2차구현과제_4643</title>

	<link rel="stylesheet" href="JJW_LION.css">
	<link rel="short icon" href="JJW_LION_img/icon_check.png">
</head>
<body>

	<div class="container">
		<div class="inner">
			<div class="login">
				<div class="login-title">
					<p>로그인 또는 회원가입</p>
				</div>

				<div class="login-content">
					<p>위니브에서 여러분의 궁금증을 해결하세요! :)</p>
					<p>
						<img src="JJW_LION_img/icon_check_empty.png"> 로그인 상태 유지
					</p>
				</div>



				<div class="login-type">
					<span>또는</span>
					<a href="">구글 계정으로 로그인</a>
					<a href="">페이스북 계정으로 로그인</a>
					<a href="">네이버 계정으로 로그인</a>
					<a href="">카카오톡 계정으로 로그인</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>